{
  "name": "fayuca-demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd server && npm install && cd ../frontend && npm install && npm run build",
    "vercel-build": "cd server && npm install && npx prisma generate && cd ../frontend && npm install && npm run build"
  }
}